{
    "name": "glodny",
    "version": "1.0.0",
    "description": "App to ordering eat. User can order the meal from the restoration which had picked early.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrpodkalicki/ClickPayEatApp.git"
    },
    "author": "Mateusz Król, Adrian Podkalicki",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mrpodkalicki/ClickPayEatApp/issues"
    },
    "homepage": "https://github.com/mrpodkalicki/ClickPayEatApp#readme",
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.0",
        "mongoose": "^5.9.20",
        "promise.any": "^2.0.1"
    }
}
